PharmaFinder.Api/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = localhost )(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = xe )));User Id=C##PHARM ;Password=1234; Persist Security Info=True;"
    //"DefaultConnection": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = localhost )(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = Orcl )));User Id=PHARM ;Password=1234; Persist Security Info=True;"
  },

  "AllowedHosts": "*",
  "EmailConfiguration": {
    "Port": 587,
    "Host": "smtp.gmail.com",
    "Password": "hzyj mzsn sstr sakn",
    "From": "devmohamedfathi@gmail.com"
  },
  "profiles": {
    "PDF_Generator": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}

PharmaFinder.Api/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = localhost )(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = xe )));User Id=C##PHARM ;Password=1234; Persist Security Info=True;"
    "DefaultConnection": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = localhost )(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = Orcl )));User Id=PHARM ;Password=1234; Persist Security Info=True;"
  },

  "AllowedHosts": "*",
  "EmailConfiguration": {
    "Port": 587,
    "Host": "smtp.gmail.com",
    "Password": "hzyj mzsn sstr sakn",
    "From": "devmohamedfathi@gmail.com"
  },
  "profiles": {
    "PDF_Generator": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}

PharmaFinder.Api/appsettings.json (diff)
@@ -7,8 +7,8 @@
   },
 
   "ConnectionStrings": {
-    "DefaultConnection": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = localhost )(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = xe )));User Id=C##PHARM ;Password=1234; Persist Security Info=True;"
-    //"DefaultConnection": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = localhost )(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = Orcl )));User Id=PHARM ;Password=1234; Persist Security Info=True;"
+    //"DefaultConnection": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = localhost )(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = xe )));User Id=C##PHARM ;Password=1234; Persist Security Info=True;"
+    "DefaultConnection": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = localhost )(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = Orcl )));User Id=PHARM ;Password=1234; Persist Security Info=True;"
   },
 
   "AllowedHosts": "*",
